# git-gud

./: README.md  dependency-reduced-pom.xml  pom.xml  task-description-todos.txt
src/main/java/pl/pawelszopinski/: CmdLineOptions.java  GitGud.java  Java11HttpClientExample.java
src/main/java/pl/pawelszopinski/config/: Configuration.java  PomVersionProvider.java  PropertiesExtended.java
src/main/java/pl/pawelszopinski/entity/: Commit.java  Developer.java  Error.java  ErrorResult.java  ParsedResult.java  User.java
src/main/java/pl/pawelszopinski/exception/: ReadPomFileException.java  ReadPropertiesException.java
src/main/java/pl/pawelszopinski/handler/: CmdLineExceptionMsgHandler.java  HttpRequestHandler.java  PrintHandler.java
src/main/java/pl/pawelszopinski/http/: HttpRequestService.java
src/main/java/pl/pawelszopinski/option/: Authenticate.java  Help.java  Owner.java  Repository.java  ReusableHelp.java  ReusableOwner.java  ReusableRepository.java  ReusableToken.java  ReusableUserName.java  Verbose.java
src/main/java/pl/pawelszopinski/options/: ReusableHelp.java  ReusableOwner.java  ReusableRepository.java
src/main/java/pl/pawelszopinski/parsedentity/: Branch.java  Commit.java  Developer.java  ErrorResult.java  ParsedResult.java  ParsedSearchResult.java  Repository.java  User.java
src/main/java/pl/pawelszopinski/result/: ArrayParsedResultCompiler.java  ArrayResultCompiler.java  ArrayVerboseResultCompiler.java  ParsableResult.java  ParsedArrayResultCompiler.java  ResultCompiler.java  ResultCompilerBasicInfo.java  VerboseArrayResultCompiler.java  VerboseResult.java
src/main/java/pl/pawelszopinski/result/array/: ArrayParsedResultCompiler.java  ArrayVerboseResultCompiler.java
src/main/java/pl/pawelszopinski/result/paged/: PagedParsedResultCompiler.java  PagedParsedSearchResultCompiler.java  PagedVerboseResultCompiler.java
src/main/java/pl/pawelszopinski/service/: HttpRequestService.java
src/main/java/pl/pawelszopinski/subcommand/: GetBranches.java  GetCommitInfo.java  GetStargazers.java  GetStarredBy.java  SearchRepositories.java  SearchUsers.java  StarRepository.java  UnstarRepository.java
src/main/java/pl/pawelszopinski/subcommand/util/: HttpRequestProcessor.java
src/main/java/pl/pawelszopinski/util/: HttpRequestProcessor.java  HttpRequestUtil.java  LastPageExtractor.java  PomVersionProvider.java  VersionProvider.java
src/main/java/pl/pawelszopinski/view/: ConsoleDisplay.java  ConsoleDisplayService.java  DisplayService.java  Displayable.java
src/main/resources/: application.properties  git-gud.properties  task.txt
src/test/java/pl/pawelszopinski/: GitGudTest.java  Utils.java
src/test/java/pl/pawelszopinski/config/: ConfigurationTest.java  PropertiesExtendedTest.java
src/test/java/pl/pawelszopinski/subcommand/: GetBranchesTest.java  GetCommitInfoTest.java  GetStargazersTest.java  GetStarredByTest.java  StarRepositoryTest.java  UnstarRepositoryTest.java
src/test/java/pl/pawelszopinski/util/: LastPageExtractorTest.java
src/test/resources/: git-gud-notoken.properties  git-gud-withtoken.properties
src/test/resources/bad-properties/: git-gud-invalid-token.properties  git-gud-malformed-api-address.properties  git-gud-missing-api-address.properties  git-gud-search-limit-low.properties  git-gud-search-limit-not-int.properties
src/test/resources/branches/: branches-parsed.txt  branches-server.json  branches-server.txt  branches-verbose.json  branches-verbose.txt
src/test/resources/commit-info/: commit-server.json  commit-server.txt  commit-single-verbose.txt  commits-parsed.txt  commits-verbose.txt  notfound-server.json  notfound-server.txt
src/test/resources/stargazers/: multi-parsed.txt  multi-verbose.txt  multi1-server.json  multi1-server.txt  multi2-server.json  multi2-server.txt  single-server.json  single-server.txt  single-verbose.txt
src/test/resources/starred-by/: not-found-server.json  not-found-server.txt  not-found-verbose.json  not-found-verbose.txt  starred-by-parsed.txt  starred-by-server.json  starred-by-server.txt  starred-by-verbose.json  starred-by-verbose.txt
